# WFF

./: LocalDatabase.db  pom.xml
src/main/java/pl/edu/pja/dziabor/: Device.java  Main.java  WifiListService.java
src/main/java/pl/edu/pja/dziabor/GUI/: DataDownload.java  EnterPassword.java  ObjectsModel.java  ProfileList.java  WifiList.form  WifiList.java  WifiTableModel.java
src/main/java/pl/edu/pja/dziabor/Models/: Network.java  NetworkDTOcommand.java  NetworkUpdateDTO.java  Profile.java  Report.java  Zone.java
src/main/java/pl/edu/pja/dziabor/Networking/: Networking.java  NetworkingWin.java
src/main/java/pl/edu/pja/dziabor/Profiles/: ProfileManager.java  ProfileManagerWin.java
src/main/java/pl/edu/pja/dziabor/database/: LocalDatabase.java  RemoteDatabase.java  SyncManager.java
src/test/java/pl/edu/pja/dziabor/database/: LocalDatabaseTest.java
